#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Labs/crypt5/BinaryPolynomial.cpp
BinaryPolynomial.h
C:/Labs/crypt5/BinaryPolynomial.h
assert.h
-

C:/Labs/crypt5/BinaryPolynomial.h
bitset
-
iostream
-

C:/Labs/crypt5/Point.cpp
Point.h
C:/Labs/crypt5/Point.h

C:/Labs/crypt5/Point.h
bitset
-
iostream
-
BinaryPolynomial.h
C:/Labs/crypt5/BinaryPolynomial.h

C:/Labs/crypt5/diffie_hellman.cpp
point.h
C:/Labs/crypt5/Point.h

C:/Labs/crypt5/diffie_hellman.h

C:/Labs/crypt5/main.cpp
iostream
-
point.h
C:/Labs/crypt5/Point.h
BinaryPolynomial.h
C:/Labs/crypt5/BinaryPolynomial.h
time.h
-
assert.h
-
diffie_hellman.h
C:/Labs/crypt5/diffie_hellman.h

